<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.patriot</groupId>
  <artifactId>generator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <licenses>
    <license>
      <label>Apache License, Version 2.0</label>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>obabec</id>
      <email>ond.babec@gmail.com</email>
      <organization>Red Hat</organization>
      <label>Ondřej Babec</label>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>sbunciak</id>
      <email>sbunciak@redhat.com</email>
      <organization>Red Hat</organization>
      <label>Štefan Bunčiak</label>
      <roles>
        <role>Project manager</role>
      </roles>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>mbures</id>
      <email>miroslav.bures@fel.cvut.cz</email>
      <organization>FEL CVUT</organization>
      <label>Miroslav Bureš</label>
      <roles>
        <role>Product owner</role>
      </roles>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>ficap</id>
      <email>ficap@redhat.com</email>
      <organization>Red Hat</organization>
      <label>Filip Čáp</label>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>mijaros</id>
      <email>mjaros@redhat.com</email>
      <organization>Red Hat</organization>
      <label>Mirek Jaroš</label>
      <roles>
        <role>Tech lead</role>
      </roles>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>pmacik</id>
      <email>pmacik@redhat.com</email>
      <organization>Red Hat</organization>
      <label>Pavel Macík</label>
      <roles>
        <role>Tech lead</role>
      </roles>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>jpechane</id>
      <email>jpechane@redhat.com</email>
      <organization>Red Hat</organization>
      <label>Jiří Pechanec</label>
      <roles>
        <role>The guru</role>
      </roles>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>jsmolar</id>
      <email>jsmolar@redhat.com</email>
      <organization>Red Hat</organization>
      <label>Jakub Smolár</label>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Bratislava</timezone>
    </developer>
  </developers>

  <properties>
    <org.junit.jupiter.version>5.2.0</org.junit.jupiter.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/ca.umontreal.iro.simul/ssj -->
    <dependency>
      <groupId>ca.umontreal.iro.simul</groupId>
      <artifactId>ssj</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>

    <!--Math Expressions-->
    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.8</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${org.junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>
     <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
     </dependency>
     <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>2.0.SP1</version>
     </dependency>

  </dependencies>


</project>